clear; clc; close all;

%% System Setup
av = 0.5;
aw = 0.3;
dt = 0.1;
resolution = 0.01; % Should be less than av*dt & aw*dt;
%% Position
x = 0;
y = 0;
heading = 0;

%% Main
[v_applicable, w_applicable] = window_planner(av, aw, resolution, dt);
[pos_set] = Path_Planner(v_applicable, w_applicable, x, y, heading, dt);

Map = zeros(100,100);
Map(20:40 , 20:40) = -1;
Map(60:80 , 20:40) = -1;
Map(20:40 , 60:80) = -1;
Map(60:80 , 60:80) = -1;
for i = 1 : 100
    for j = 1: 100
        if Map(i,j) = -1
            rectangle('position',[i j i+1 xmax])
        end
    end
end